digraph Tree {
node [shape=box] ;
0 [label="height <= 3.5\ngini = 0.196\nsamples = 4379\nvalue = [3915, 272, 24, 72, 96]"] ;
1 [label="mean_tr <= 1.355\ngini = 0.374\nsamples = 317\nvalue = [79, 238, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.219\nsamples = 40\nvalue = [35, 5, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.267\nsamples = 277\nvalue = [44, 233, 0, 0, 0]"] ;
1 -> 3 ;
4 [label="eccen <= 0.236\ngini = 0.107\nsamples = 4062\nvalue = [3836, 34, 24, 72, 96]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.154\nsamples = 73\nvalue = [1, 4, 0, 67, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.075\nsamples = 3989\nvalue = [3835, 30, 24, 5, 95]"] ;
4 -> 6 ;
}
