digraph Tree {
node [shape=box] ;
0 [label="height <= -0.368\ngini = 0.196\nsamples = 4378\nvalue = [3913, 276, 21, 72, 96]"] ;
1 [label="mean_tr <= -0.07\ngini = 0.39\nsamples = 331\nvalue = [88, 243, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="blackpix <= -0.253\ngini = 0.162\nsamples = 45\nvalue = [41, 4, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="eccen <= -0.204\ngini = 0.275\nsamples = 286\nvalue = [47, 239, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="length <= -0.733\ngini = 0.342\nsamples = 32\nvalue = [25, 7, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="mean_tr <= 0.047\ngini = 0.492\nsamples = 16\nvalue = [9, 7, 0, 0, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5, 0, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]"] ;
8 -> 10 ;
11 [label="mean_tr <= -0.038\ngini = 0.158\nsamples = 254\nvalue = [22, 232, 0, 0, 0]"] ;
5 -> 11 ;
12 [label="eccen <= -0.041\ngini = 0.458\nsamples = 45\nvalue = [16, 29, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.278\nsamples = 12\nvalue = [10, 2, 0, 0, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.298\nsamples = 33\nvalue = [6, 27, 0, 0, 0]"] ;
12 -> 14 ;
15 [label="mean_tr <= -0.016\ngini = 0.056\nsamples = 209\nvalue = [6, 203, 0, 0, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.219\nsamples = 24\nvalue = [3, 21, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.032\nsamples = 185\nvalue = [3, 182, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="eccen <= -0.439\ngini = 0.106\nsamples = 4047\nvalue = [3825, 33, 21, 72, 96]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="eccen <= -0.442\ngini = 0.215\nsamples = 77\nvalue = [2, 4, 0, 68, 3]"] ;
18 -> 19 ;
20 [label="eccen <= -0.444\ngini = 0.155\nsamples = 73\nvalue = [2, 3, 0, 67, 1]"] ;
19 -> 20 ;
21 [label="mean_tr <= 0.33\ngini = 0.073\nsamples = 53\nvalue = [0, 2, 0, 51, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.18\nsamples = 20\nvalue = [0, 2, 0, 18, 0]"] ;
21 -> 23 ;
24 [label="blackand <= -0.321\ngini = 0.345\nsamples = 20\nvalue = [2, 1, 0, 16, 1]"] ;
20 -> 24 ;
25 [label="gini = 0.283\nsamples = 19\nvalue = [1, 1, 0, 16, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]"] ;
24 -> 26 ;
27 [label="length <= -0.755\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 0, 1, 2]"] ;
19 -> 27 ;
28 [label="height <= -0.051\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]"] ;
27 -> 31 ;
32 [label="height <= 0.951\ngini = 0.072\nsamples = 3970\nvalue = [3823, 29, 21, 4, 93]"] ;
18 -> 32 ;
33 [label="mean_tr <= 0.346\ngini = 0.043\nsamples = 3888\nvalue = [3804, 29, 2, 4, 49]"] ;
32 -> 33 ;
34 [label="p_black <= -1.177\ngini = 0.034\nsamples = 3861\nvalue = [3794, 12, 2, 4, 49]"] ;
33 -> 34 ;
35 [label="gini = 0.304\nsamples = 193\nvalue = [158, 4, 0, 0, 31]"] ;
34 -> 35 ;
36 [label="gini = 0.017\nsamples = 3668\nvalue = [3636, 8, 2, 4, 18]"] ;
34 -> 36 ;
37 [label="eccen <= -0.237\ngini = 0.466\nsamples = 27\nvalue = [10, 17, 0, 0, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1, 0, 0, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16, 0, 0, 0]"] ;
37 -> 39 ;
40 [label="p_black <= -0.412\ngini = 0.605\nsamples = 82\nvalue = [19, 0, 19, 0, 44]"] ;
32 -> 40 ;
41 [label="mean_tr <= -0.065\ngini = 0.215\nsamples = 49\nvalue = [6, 0, 0, 0, 43]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.156\nsamples = 47\nvalue = [4, 0, 0, 0, 43]"] ;
41 -> 43 ;
44 [label="eccen <= -0.406\ngini = 0.512\nsamples = 33\nvalue = [13, 0, 19, 0, 1]"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.426\nsamples = 18\nvalue = [13, 0, 4, 0, 1]"] ;
44 -> 46 ;
}
