digraph Tree {
node [shape=box] ;
0 [label="height <= -0.368\ngini = 0.198\nsamples = 4379\nvalue = [3911, 275, 23, 76, 94]"] ;
1 [label="mean_tr <= -0.07\ngini = 0.393\nsamples = 335\nvalue = [90, 245, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.187\nsamples = 48\nvalue = [43, 5, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.274\nsamples = 287\nvalue = [47, 240, 0, 0, 0]"] ;
1 -> 3 ;
4 [label="eccen <= -0.44\ngini = 0.106\nsamples = 4044\nvalue = [3821, 30, 23, 76, 94]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.17\nsamples = 77\nvalue = [2, 4, 0, 70, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.073\nsamples = 3967\nvalue = [3819, 26, 23, 6, 93]"] ;
4 -> 6 ;
}