digraph Tree {
node [shape=box] ;
0 [label="height <= 3.5\ngini = 0.188\nsamples = 4379\nvalue = [3935, 254, 20, 71, 99]"] ;
1 [label="mean_tr <= 1.355\ngini = 0.378\nsamples = 295\nvalue = [73, 221, 0, 1, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.1\nsamples = 38\nvalue = [36, 2, 0, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.253\nsamples = 257\nvalue = [37, 219, 0, 1, 0]"] ;
1 -> 3 ;
4 [label="eccen <= 0.243\ngini = 0.105\nsamples = 4084\nvalue = [3862, 33, 20, 70, 99]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.157\nsamples = 72\nvalue = [2, 2, 0, 66, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.074\nsamples = 4012\nvalue = [3860, 31, 20, 4, 97]"] ;
4 -> 6 ;
}